.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 1em;
  line-height: 1.618em;
  font-family: 'Consolas', 'Neue Helvetica', Arial, Helvetica, sans-serif;
  background: #F8F8F8;
}

.page-content {
  width: 850px;
  padding: 30px;
  margin: 30px auto;
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  background: #FFF;
  border: 1px solid #F0F0F0;
}

.person-form {
  width: 50%;
  clear: left;
}

input[type=text],
button {
  font-size: 1em;
  line-height: 100%;
  font-family: 'Consolas', 'Neue Helvetica', Arial, Helvetica, sans-serif;
}

.input-group {
  float: left;
  margin-bottom: 1em;

  >  label {
    display: inline-block;
    width: 100%;
  }

  input[type=text] {
    padding: 0.5em 0.75em;
    color: #000;
    border: 1px solid #999;
    outline: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;

    &:focus {
      border-color: #000;
      outline: 0;
    }

    &:-moz-placeholder,
    &::-webkit-input-placeholder,
    &:-ms-input-placeholder {
      color: #999;
    }
  }

  .error-message {
    color: #F00;
    display: none;
    float: left;
    width: 100%;
  }

  &.col-12 {
    width: 100%;
  }

  input.full-width[type="text"] {
    width: 100%;
  }

  &.col-6 {
    width: 50%;
  }
}

.has-validation-error {
  .error-message {
    display: inline-block;
  }
}

.row {
  width: 100%;
  .clearfix;
}

.radio-button-group {
  float: left;
  margin-right: 10px;
  position: relative;

  &.has-validation-error {
    padding-bottom: 30px;

    .error-message {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
    }
  }

  input[type=radio] {
    display: inline-block;
    float:left;

    + label {
      float:left;
      display: inline-block;
      cursor:pointer;
    }
  }
}

.checkbox-button-group {
  float: left;
  margin-right: 10px;
  position: relative;

  &.has-validation-error {
    padding-bottom: 30px;

    .error-message {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 200px;
    }
  }

  input[type=checkbox] {
    display: inline-block;
    float:left;

    + label {
      float:left;
      display: inline-block;
      cursor:pointer;
    }
  }
}

.colour-box {
  display:inline-block;
  width: 16px;
  height: 16px;
  background-color: white;
  border: 1px solid black;

  &.red {
    background-color: #FF4b32;
  }

  &.blue {
    background-color: #000088;
  }

  &.yellow {
    background-color: #ffc520;
  }

  &.green {
    background-color: #008800;
  }
}

.form-actions {
  text-align: center;
}

.btn {
  display: inline-block;

  &:focus,
  &:active {
    outline: 0;
  }
}

.btn-primary {
  padding: 0.5em 0.75em;
  color: #FFF;
  background-color: #FF4b32;
  border: 1px solid #F04030;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: lighten(#FF4b32, 20%);
    border-color: lighten(#F04030, 20%);
  }
}